description "Start and stop the application running on nodejs"
author "Dendi Sunardi"

env PORT=7890
env APP_HOME=/var/www/mooda
env LOGDIR=/var/log/mooda
env NODE_ENV=production
env MOODA_SECRET_KEY=823424116031b63005953231a97f8a340d647bbf412aba8cc3a429cb54ac
env MOODA_CLIENT_ID=1003
env MOODA_APP_SECRET=OIELSziTprG6Q9ijuaJfXjrzkciomFFO

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 5 60

pre-start script
    test -x /usr/bin/node || { stop; exit 0; }
    test -e $APP_HOME && test -e $LOGDIR || { stop; exit 0; }
end script

script
    chdir $APP_HOME
    exec /usr/bin/node bin/server.js
end script
